@media screen and (min-width:401px){
body{
  font-family: 'Comfortaa', cursive;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5KlFN5E1-UTa7iFEjQAhinxGNuGhkaPxZaw&usqp=CAU");
}
.container{
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  padding: 20px;
  gap: 1em   ;
}
.search-container{
  padding: 5px;
  grid-row: 1/2;
  grid-column: 4/4;
  display: block;
  text-align: left;
  border-radius: 5px;
  background-color: #bcbcbc;
  width: 59%;
  height: 15%;
}
.picture{
  padding: 10px;
  grid-row: 2/3;
  grid-column: 1/2;
}
.info{
  text-align: left;
  padding: 10px;
  grid-row: 4/6;
  grid-column: 1/3;
  background-image: linear-gradient(grey, aqua);
}
.info_1{
  text-align: left;
  padding: 5px;
  grid-row: 4/4;
  grid-column: 3/4;
}
.assignments{
  padding: 20px;
  grid-row: 2/3;
  grid-column: 2/3;
}
p {
  color: #000000;
  text-align: left;
  padding: 5px
}
h1{
  font-style : normal;
  font-size: 300%;
}
h3{
  font-style : normal;
  font-size: 150%;
}
a:hover{
  color:#FF0000;
}
a:visited {
  color: #FF00FF;
}

.btn-holder{
  padding: 1px;
  grid-row: 1/2;
  grid-column: 1/2;
}
.btn-holder_1{
  padding: 1px;
  grid-row: 1/2;
  grid-column: 2/3;
}
.btn-holder_2{
  padding: 1px;
  grid-row: 1/2;
  grid-column: 3/4;
}
.btn-1{
  display: block;
  border: none;
  background: #FBB03B;
  padding: 10px 15px;
  color: #fff;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
  outline:none;
  transition: background 1s;
  box-shadow: 3px 3px 2px 1px rgba(0, 0, 255, .2);
}
.btn-1:hover{
  background: #ED1C24;
}
}
@media screen and (max-width:400px){
  body{
    font-family: 'Comfortaa', cursive;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5KlFN5E1-UTa7iFEjQAhinxGNuGhkaPxZaw&usqp=CAU");
  }
  .container{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    padding: 20px;
    gap: 1em   ;
  }
  .search-container{
    padding: 5px;
    grid-row: 1/2;
    grid-column: 4/4;
    display: block;
    text-align: left;
    border-radius: 5px;
    background-color: #bcbcbc;
    width: 57%;
    height: 15%;
  }
  .picture{
    padding: 10px;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .info{
    text-align: left;
    padding: 10px;
    grid-row: 4/6;
    grid-column: 1/3;
    background-image: linear-gradient(grey, aqua);
  }
  .info_1{
    text-align: left;
    padding: 5px;
    grid-row: 4/4;
    grid-column: 3/4;
  }
  .assignments{
    padding: 20px;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  p {
    color: #000000;
    text-align: left;
    padding: 5px
  }
  h1{
    font-style : normal;
    font-size: 300%;
  }
  h3{
    font-style : normal;
    font-size: 150%;
  }
  a:hover{
    color:#FF0000;
  }
  a:visited {
    color: #FF00FF;
  }

  .btn-holder{
    padding: 1px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .btn-holder_1{
    padding: 1px;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .btn-holder_2{
    padding: 1px;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .btn-1{
    display: block;
    border: none;
    background: #FBB03B;
    padding: 10px 15px;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
    outline:none;
    transition: background 1s;
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 255, .2);
  }
  .btn-1:hover{
    background: #ED1C24;
  }
}
