<div class="wrapper">
<input text="text" class= "input" placeholder= "Search box">
<div class= "searchbtn">

</div>
</div>



.wrapper{
  position :absolute;
  top: 15%;
  left: 5%;
  transform: translate(-10%, -10%);
  background: rgba(128, 128, 128, 0.6);
  max-width: 600px;
  width: 180px;
  padding: 5px;
  border-radius: 20px;
}









display:grid;
padding: 20px;
grid-template-rows: 1fr 1fr 1fr;
gap:20px;


.btn-holder{
  width: 250px;
  margin-bottom: 50px;
  margin: 20px;
  background-color: magenta;
  padding: 10px;
}

  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5KlFN5E1-UTa7iFEjQAhinxGNuGhkaPxZaw&usqp=CAU");
